Compiled from "Demo1.java"
public class com.benbenxiang.test.jvm.Demo1 {
  public com.benbenxiang.test.jvm.Demo1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int math();
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_2
       3: istore_2
       4: iload_1
       5: iload_2
       6: iadd
       7: bipush        10
       9: imul
      10: istore_3
      11: iload_3
      12: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class com/benbenxiang/test/jvm/Demo1
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method math:()I
      12: pop
      13: new           #5                  // class java/lang/Thread
      16: dup
      17: invokespecial #6                  // Method java/lang/Thread."<init>":()V
      20: invokevirtual #7                  // Method java/lang/Thread.start:()V
      23: return
}
