Classfile /home/li/Desktop/bleege/HashMapSourceTest/out/production/HashMapSourceTest/com/benbenxiang/test/jvm/Demo1.class
  Last modified 2019-9-9; size 661 bytes
  MD5 checksum 24af3779ba2c06e545df706b04529766
  Compiled from "Demo1.java"
public class com.benbenxiang.test.jvm.Demo1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#29         // java/lang/Object."<init>":()V
   #2 = Class              #30            // com/benbenxiang/test/jvm/Demo1
   #3 = Methodref          #2.#29         // com/benbenxiang/test/jvm/Demo1."<init>":()V
   #4 = Methodref          #2.#31         // com/benbenxiang/test/jvm/Demo1.math:()I
   #5 = Class              #32            // java/lang/Thread
   #6 = Methodref          #5.#29         // java/lang/Thread."<init>":()V
   #7 = Methodref          #5.#33         // java/lang/Thread.start:()V
   #8 = Class              #34            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lcom/benbenxiang/test/jvm/Demo1;
  #16 = Utf8               math
  #17 = Utf8               ()I
  #18 = Utf8               a
  #19 = Utf8               I
  #20 = Utf8               b
  #21 = Utf8               c
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = Utf8               args
  #25 = Utf8               [Ljava/lang/String;
  #26 = Utf8               demo1
  #27 = Utf8               SourceFile
  #28 = Utf8               Demo1.java
  #29 = NameAndType        #9:#10         // "<init>":()V
  #30 = Utf8               com/benbenxiang/test/jvm/Demo1
  #31 = NameAndType        #16:#17        // math:()I
  #32 = Utf8               java/lang/Thread
  #33 = NameAndType        #35:#10        // start:()V
  #34 = Utf8               java/lang/Object
  #35 = Utf8               start
{
  public com.benbenxiang.test.jvm.Demo1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/benbenxiang/test/jvm/Demo1;

  public int math();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: bipush        10
         9: imul
        10: istore_3
        11: iload_3
        12: ireturn
      LineNumberTable:
        line 8: 0
        line 9: 2
        line 10: 4
        line 11: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Lcom/benbenxiang/test/jvm/Demo1;
            2      11     1     a   I
            4       9     2     b   I
           11       2     3     c   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class com/benbenxiang/test/jvm/Demo1
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #4                  // Method math:()I
        12: pop
        13: new           #5                  // class java/lang/Thread
        16: dup
        17: invokespecial #6                  // Method java/lang/Thread."<init>":()V
        20: invokevirtual #7                  // Method java/lang/Thread.start:()V
        23: return
      LineNumberTable:
        line 15: 0
        line 16: 8
        line 17: 13
        line 18: 23
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  args   [Ljava/lang/String;
            8      16     1 demo1   Lcom/benbenxiang/test/jvm/Demo1;
}
SourceFile: "Demo1.java"
